API
====================================

Main file
---------

.. automodule:: cloud.api.api
    :members:
    
Backlog API
-----------
.. automodule:: cloud.api.backlogAPI
    :members:
    
Booking API
-----------
.. automodule:: cloud.api.bookingAPI
    :members:
    
Car API
-------
.. automodule:: cloud.api.carAPI
    :members:
    
Customer API
------------
.. automodule:: cloud.api.customerAPI
    :members:

Location API
------------
.. automodule:: cloud.api.locationAPI
    :members:
    
Staff API
---------
.. automodule:: cloud.api.staffAPI
    :members:
    
